apply plugin: "java"

ext.awsSDKVersion = "1.10.+"

repositories {
    // Central maven repository
    mavenCentral()
}

dependencies {
            // AWS SDK, we need the interfaces and stuff
    compile "com.amazonaws:aws-java-sdk-dynamodb:${awsSDKVersion}",
            files("libs/sqlite4java.jar", "libs/DynamoDBLocal-repack-2014-04-24.jar")
            // JUnit 4
    testCompile "junit:junit:4.11"
}

jar {
    FileTree zip = zipTree("libs/DynamoDBLocal-repack-2014-04-24.jar")
    from zip
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.6"
}
